<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Магазин</title>
    <link rel="stylesheet" href="AMD.css">
  </head>
<body>
    <ul class="main-menu">
        <li class="active"><a href="./../index.html">Главная</a></li>
        <li class="menu-vidvigi" id="sborki">
            <a href="#url">Готовые сборки</a>
            <ul>
                <li class="menu-vidvigi"><a href="#url">На базе RTX</a>
                    <ul>
                        <li><a href="./../Sborki/Sborka 30 series.html">На базе RTX 30 series</a></li>
                        <li><a href="./../Sborki/Sborka 20 series.html">На базе RTX 20 series</a></li>           
                    </ul>
                </li>
                <li class="menu-vidvigi"><a href="#url">На базе GTX</a>
                    <ul>
                        <li><a href="./../Sborki/Sborka 16 series.html">На базе GTX 16 series</a></li>
                        <li><a href="./../Sborki/Sborka 10 series.html">На базе GTX 10 series</a></li>           
                    </ul>
                </li>
                <li><a href="./../Sborki/Sborka AMD series.html">На базе AMD</a></li>           
            </ul>
        </li>
        <li class="menu-vidvigi" id="compl"><a href="#url">Комплектующие</a>
            <ul>
                <li class="menu-vidvigi"><a href="#url">Видеокарты</a>
                    <ul>
                        <li class="menu-vidvigi"><a href="#url">Nvidia</a>
                            <ul>
                                <li><a href="RTX3090.html">RTX 30 series</a></li>
							    <li><a href="RTX 20 series.html">RTX 20 series</a></li>  	         
                            </ul>
                        </li>   
                        <li><a href="AMD.html">AMD</a></li>   
                    </ul>
                </li>
                <li class="menu-vidvigi"><a href="#url">Центральные Процессоры</a>
                    <ul>
                        <li><a href="./../CPU/Intel.html">Intel</a></li>
                        <li><a href="./../CPU/AMD Proc.html">AMD</a></li>
                    </ul>  
                </li>
            </ul>
        </li>
        <li class="polit"><a href="./../Politic/Политика.html">Политика конфиденциальности</a></li> 
        <li class="cabinet"><a href="./../Cabinet/Вход.html">Личный Кабинет</a></li> 
        <li class="polit" id="mobile"><a href="./../Mobile/Mobile.html"><img src="https://cdn-icons-png.flaticon.com/512/35/35406.png" alt="" height="40px" width="40px"></a></li> 
    </ul>
    <hr>
	
<!-- Код Миарса -->

	<div class="container">
        <div class="card">
            <div class="img-cover"><img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/8/e/8edfd64db7d321baa80f6affcb133767494269ff_246475_6.jpg">
                <div class="icon">
                    <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="black" stroke-width="3"/>
                    </svg>
                </div>
            </div>  
            <div class="desc">
                <h1>ASRock Radeon RX 6900 XT OC</h1>
                <p>ASRock Radeon RX 6900 XT OC Formula 16GB 256bit/G6</p>
                <a href ="">Подробнее  
                    <svg width="19" height="14" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="white" stroke-width="3"/>
                 </svg>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="img-cover"><img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/c/a/caa1d0d9249031a235959920a913989d533ceba0_235456_6.jpg">
                <div class="icon">
                    <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="black" stroke-width="3"/>
                    </svg>
                </div>
            </div>  
            <div class="desc">
                <h1>SAPPHIRE RADEON RX 6800 XT SE</h1>
                <p>SAPPHIRE RADEON RX 6800 XT SE NITRO+ 16GB 256bit/G6</p>
                <a href ="">Подробнее 
                    <svg width="19" height="14" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="white" stroke-width="3"/>
                    </svg>
                </a>
             </div>
        </div>
  
        <div class="card">
            <div class="img-cover"><img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/1/e/1e7d544bd361f0ec000e22d2759c47e92e448340_241580_8.jpg">
                <div class="icon">
                    <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="black" stroke-width="3"/>
                    </svg>
                </div>
            </div>   
            <div class="desc">
                <h1>Gigabyte RX 6700 XT GAMING OC</h1>
                <p>Gigabyte RX 6700 XT GAMING OC 12GB 192bit/G6</p>
                <a href ="">Подробнее 
                    <svg width="19" height="14" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="white" stroke-width="3"/>
                    </svg>
                </a>
            </div>
        </div>
  
        <div class="card">
            <div class="img-cover"><img src="https://www.technodom.kz/media/catalog/product/cache/1366e688ed42c99cd6439df4031862c6/5/6/56df5f46925fef6fa76a0e27990c1c1f546f6b18_219146_11.jpg">
                <div class="icon">
                    <svg width="23" height="18" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="black" stroke-width="3"/>
                    </svg>
                </div>
            </div>
    
            <div class="desc">
                <h1>ASUS ROG STRIX RX 5700 XT</h1>
                <p>ASUS ROG STRIX RX 5700 XT OC GAMING 8GB 256b/G6</p>
                <a href ="">Подробнее
                    <svg width="19" height="14" viewBox="0 0 23 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 9H22M12 1.5L20.9333 8.2C21.4667 8.6 21.4667 9.4 20.9333 9.8L12 16.5" stroke="white" stroke-width="3"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>	
</body>
</html>
